steps: 
    -   id: "Instalando golang"
        name: 'mirror.gcr.io/library/golang'
        args: ['go', 'version']
    
    -   id: "Execultando golang"
        name: 'mirror.gcr.io/library/golang'
        args: ['go','run','server.go']

    -   id: "Realizando Teste Unitarios"
        name: 'mirror.gcr.io/library/golang'
        args: ['go','test']