steps: 
    -   id: "Instalando golang"
        name: 'mirror.gcr.io/library/golang'
        args: ['go', 'version']
    
    -   id: "Execultando golang"
        name: 'mirror.gcr.io/library/golang'
        args: ['go','run','go/server.go']
        dir: 'go/'

    -   id: "Realizando Teste Unitarios"
        name: 'mirror.gcr.io/library/golang'
        args: ['go','test']